{
  "//ConnectionStrings": "Default e dev-local (PostgreSQL no WSL, acessivel do Windows em localhost:5432). Em producao, sobreponha via variavel de ambiente ConnectionStrings__Default.",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hubesportes;Username=postgres;Password=hub"
  },
  "Email": {
    "Provedor": "Log"
  },
  "Resend": {
    "ApiKey": "",
    "RemetenteEmail": "onboarding@resend.dev",
    "RemetenteNome": "Bora pro Jogo",
    "DestinatarioPadrao": "mathclash36@gmail.com"
  },
  "Ingressos": {
    "Segredo": "DEV-troque-este-segredo-em-producao-Ingressos-Hub-Esportes-Lages"
  },
  "//Jwt": "Autenticacao Bearer da API REST (app mobile). SecretKey vazia de proposito no arquivo versionado: em producao venha de env 'Jwt__SecretKey' (>=32 chars); em Development, se vazia, usa um fallback SO em dev com aviso no log.",
  "Jwt": {
    "Issuer": "BoraProJogo",
    "Audience": "BoraProJogoApp",
    "SecretKey": "",
    "ExpiraMinutos": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
